<html lang="en">
<head>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link href="stylesheets/signin.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" ></meta>
<title>Geomusique</title>

<style>



body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>


<script>

$(function(){
  $("#myform").submit(function(e) {
    e.preventDefault();
    $.post('login',$("#myform").serialize(),function(data){
      //alert(data);
        window.location.href = '/';
    });
  });
});
</script>
</head>
<body>
  <form id="myform" class="form-signin">
    <h2 class="form-signin-heading">Please sign in</h2>
    <input class="form-control" type="text" size="20" placeholder="Username" name="username">
    <input class="form-control" type="password" size="20" placeholder="password" name="password">
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  </form>
</body>
</html>